# 318 motifs
#
# This library was provided courtesy of Boris Lenhard and the JASPAR database (http://jaspar.cgb.ki.se/) on October 15, 2009.
#
# The motifs were parsed from the files available on the JASPAR ftp server:
#    [1] http://jaspar.genereg.net/html/DOWNLOAD/all_data/matrix_only/matrix_only.txt
#    [2] http://jaspar.genereg.net/html/DOWNLOAD/all_data/FlatFileDir/matrix_list.txt
# A pseudocount was added to each count in the base count matrix prior to conversion to a frequency matrix.
# Note that JASPAR allows multiple species to be assigned to a motif, whereas MochiView does not.
# In the 16 cases where this occurred, the species list is provided in the description and precedence
# was given to Homo sapiens and then Mus musculus (this covered all cases).
#
# 19 species are represented in the JASPAR library (this file only includes entries assigned to Homo sapiens):
#    Antirrhinum majus: 3 motif(s)
#    Arabidopsis thaliana: 5 motif(s)
#    Caenorhabditis elegans: 24 motif(s)
#    Drosophila melanogaster: 128 motif(s)
#    Gallus gallus: 2 motif(s)
#    Halocynthia roretzi: 1 motif(s)
#    Homo sapiens: 318 motif(s)
#    Hordeum vulgare: 1 motif(s)
#    Mus musculus: 428 motif(s)
#    Oryctolagus cuniculus: 1 motif(s)
#    Petunia hybrida: 1 motif(s)
#    Pisum sativum: 3 motif(s)
#    Rattus norvegicus: 7 motif(s)
#    Rattus rattus: 1 motif(s)
#    Saccharomyces cerevisiae: 177 motif(s)
#    Triticum aestivum: 1 motif(s)
#    Xenopus laevis: 1 motif(s)
#    Zea mays: 6 motif(s)
#    Unlisted Species: 208 motif(s)
#
# JASPAR: an open-access database for eukaryotic transcription factor binding profiles
#    Nucleic Acids Res. 2004 Jan 1; 32(Database issue):D91-4
#    Sandelin A, Alkema W, Engstrom P, Wasserman WW, Lenhard B.
# JASPAR, the open access database of transcription factor-binding profiles: new content and tools in the 2008 update
#    Bryne JC, Valen E, Tang MH, Marstrand T, Winther O, da Piedade I, Krogh A, Lenhard B, Sandelin A.
#    Nucleic Acids Res. 2008 Jan;36(Database issue):D102-6. Epub 2007 Nov 15.
#
# Medline IDs for individual motifs can be found in the description lines of each motif. Full abstracts
#  and references for these IDs (matched to motif name) are available on the MochiView website.
#

/NAME=[JP] CN0001.1 LM1 TYPE=PSFM SPECIES=H.sap DESCRIPTION=JASPAR database comment line: acc "" ; collection "CNE" ; comment "-" ; consensus "YKGTTKCCATGGMAACMR" ; medline "17442748" ; species "9606"
0.16829085	0.08002249	0.38362069	0.36806597
0.04610195	0.00412294	0.91829085	0.03148426
0.00955772	0.05116192	0.01049475	0.92878561
0.03167166	0.01911544	0.00918291	0.94002999
0.10794603	0.05228636	0.72151424	0.11825337
0.00524738	0.87368816	0.01443028	0.10663418
0.00374813	0.90386057	0.0010	0.09145427
0.91847826	0.02305097	0.02211394	0.03635682
0.06709145	0.0297976	0.03935532	0.86375562
0.20783358	0.0010	0.78823088	0.0029985
0.01967766	0.00655922	0.96870315	0.00505997
0.5088081	0.24962519	0.05116192	0.1904048
0.7441904	0.01836582	0.19733883	0.04010495
0.95502249	0.01030735	0.0238006	0.01086957
0.01536732	0.91473013	0.01068216	0.05922039
0.36844078	0.34670165	0.06502999	0.21982759

/NAME=[JP] CN0002.1 LM2 Ets TYPE=PSFM SPECIES=H.sap DESCRIPTION=JASPAR database comment line: acc "" ; collection "CNE" ; comment "-" ; consensus "YNRCCACYAGATGGCAGYM" ; medline "17442748" ; species "9606"
0.3315239	0.07520191	0.40010592	0.19316828
0.06633126	0.85608368	0.02515557	0.0524295
0.00278035	0.99364491	0.0010	0.00304515
0.92003178	0.00979743	0.02065404	0.04951675
0.02515557	0.71799285	0.23381438	0.0230372
0.17383821	0.34436648	0.02952469	0.45227062
0.91116113	0.00767907	0.04872236	0.03243744
0.00648749	0.00211836	0.98980538	0.00158877
0.60227724	0.00516351	0.38991129	0.00264795
0.01112141	0.00622269	0.3953396	0.5873163
0.00913544	0.0010	0.98636303	0.00383953
0.01800609	0.01310737	0.85118496	0.11770158
0.01999206	0.94651132	0.00794386	0.02555276
0.8546273	0.00794386	0.1104197	0.02700914
0.08023302	0.34145373	0.54230107	0.03601218
0.10658017	0.33854098	0.07043559	0.48444327
0.49596187	0.19316828	0.27181252	0.03905733
0.19449225	0.1455051	0.24334701	0.41665563
0.34436648	0.13875281	0.16735072	0.34952999
0.24586257	0.10922812	0.45041705	0.19449225

/NAME=[JP] CN0003.1 LM3 TYPE=PSFM SPECIES=H.sap DESCRIPTION=JASPAR database comment line: acc "" ; collection "CNE" ; comment "-" ; consensus "KGTTGCTWRGCAACM" ; medline "17442748" ; species "9606"
0.14268868	0.04481132	0.3879717	0.4245283
0.00589623	0.00235849	0.98820755	0.00353774
0.00117925	0.01650943	0.00353774	0.97877358
0.00825472	0.00707547	0.00235849	0.98231132
0.00589623	0.00353774	0.97169811	0.01886792
0.00117925	0.99646226	0.00117925	0.00117925
0.00471698	0.18985849	0.00235849	0.80306604
0.75235849	0.00117925	0.04245283	0.20400943
0.31014151	0.00235849	0.65919811	0.02830189
0.00589623	0.00117925	0.99174528	0.00117925
0.17216981	0.67806604	0.04245283	0.10731132
0.9740566	0.00471698	0.00943396	0.01179245
0.93514151	0.00589623	0.05188679	0.00707547
0.00707547	0.98584906	0.00117925	0.00589623
0.37617925	0.43867925	0.02004717	0.16509434

/NAME=[JP] CN0004.1 LM4 TYPE=PSFM SPECIES=H.sap DESCRIPTION=JASPAR database comment line: acc "" ; collection "CNE" ; comment "-" ; consensus "RGCMTKCTGGGARTTGTAGTYY" ; medline "17442748" ; species "9606"
0.20893142	0.0446571	0.51089846	0.23551302
0.04891015	0.03455609	0.8841042	0.03242956
0.08984583	0.61190856	0.23657629	0.06166932
0.45241893	0.40829346	0.04891015	0.09037746
0.0414673	0.19245082	0.08187135	0.68421053
0.03615098	0.20574163	0.4189261	0.33918129
0.08825093	0.77192982	0.06273259	0.07708666
0.01967039	0.15629984	0.01010101	0.81392876
0.02073365	0.00265816	0.96916534	0.00744285
0.00744285	0.00478469	0.98192451	0.00584795
0.03189793	0.00903775	0.94683679	0.01222754
0.88357257	0.02392344	0.06007443	0.03242956
0.43753323	0.12227539	0.3625731	0.07761829
0.32854864	0.11536417	0.09409888	0.4619883
0.02020202	0.10207337	0.03402446	0.84370016
0.0281765	0.01222754	0.95640617	0.00318979
0.03827751	0.04944179	0.0579479	0.8543328
0.91653376	0.00956938	0.06060606	0.0132908
0.01169591	0.02020202	0.95215311	0.01594896
0.00850611	0.01594896	0.02498671	0.95055821
0.02286018	0.46570973	0.04359383	0.46783626
0.03402446	0.57469431	0.03668262	0.35459862

/NAME=[JP] CN0005.1 LM5 TYPE=PSFM SPECIES=H.sap DESCRIPTION=JASPAR database comment line: acc "" ; collection "CNE" ; comment "-" ; consensus "TCCCATTARYRTTAATGGGA" ; medline "17442748" ; species "9606"
0.03947368	0.08333333	0.03070175	0.84649123
0.03070175	0.65789474	0.04385965	0.26754386
0.03508772	0.74561404	0.00877193	0.21052632
0.05263158	0.81140351	0.00877193	0.12719298
0.96491228	0.00438596	0.00877193	0.02192982
0.01315789	0.00877193	0.00877193	0.96929825
0.01315789	0.01754386	0.02192982	0.94736842
0.85964912	0.00877193	0.10964912	0.02192982
0.56578947	0.07017544	0.31140351	0.05263158
0.04824561	0.77192982	0.02192982	0.15789474
0.60526316	0.05263158	0.07017544	0.27192982
0.04824561	0.21491228	0.07017544	0.66666667
0.01754386	0.13157895	0.01754386	0.83333333
0.9254386	0.03070175	0.03508772	0.00877193
0.97807018	0.00877193	0.00877193	0.00438596
0.03947368	0.00438596	0.00438596	0.95175439
0.05701754	0.00877193	0.89473684	0.03947368
0.28070175	0.00438596	0.67982456	0.03508772
0.21929825	0.07017544	0.66666667	0.04385965
0.74122807	0.03508772	0.13157895	0.09210526

/NAME=[JP] CN0006.1 LM6 TYPE=PSFM SPECIES=H.sap DESCRIPTION=JASPAR database comment line: acc "" ; collection "CNE" ; comment "-" ; consensus "CAAAGGCTCTTTTMAGAGCCACY" ; medline "17442748" ; species "9606"
0.18072289	0.72289157	0.01204819	0.08433735
0.96385542	0.01204819	0.01204819	0.01204819
0.96385542	0.01204819	0.01204819	0.01204819
0.90361446	0.07228916	0.01204819	0.01204819
0.03614458	0.01204819	0.92771084	0.02409639
0.02409639	0.01204819	0.92771084	0.03614458
0.02409639	0.92771084	0.02409639	0.02409639
0.03614458	0.18072289	0.01204819	0.77108434
0.01204819	0.96385542	0.01204819	0.01204819
0.01204819	0.01204819	0.01204819	0.96385542
0.02409639	0.01204819	0.04819277	0.91566265
0.01204819	0.04819277	0.01204819	0.92771084
0.02409639	0.01204819	0.02409639	0.93975904
0.18072289	0.73493976	0.01204819	0.07228916
0.96385542	0.01204819	0.01204819	0.01204819
0.02409639	0.02409639	0.93975904	0.01204819
0.77108434	0.01204819	0.20481928	0.01204819
0.03614458	0.01204819	0.93975904	0.01204819
0.01204819	0.96385542	0.01204819	0.01204819
0.02409639	0.95180723	0.01204819	0.01204819
0.8313253	0.06024096	0.09638554	0.01204819
0.06024096	0.84337349	0.01204819	0.08433735
0.01204819	0.6626506	0.04819277	0.27710843

/NAME=[JP] CN0007.1 LM7 TYPE=PSFM SPECIES=H.sap DESCRIPTION=JASPAR database comment line: acc "" ; collection "CNE" ; comment "-" ; consensus "NNNCCAGCAGATGGCGCTRT" ; medline "17442748" ; species "9606"
0.06961624	0.82477006	0.04519505	0.06041865
0.00475737	0.98874088	0.0038059	0.00269585
0.90469394	0.00983191	0.03536315	0.05011101
0.02045671	0.40691405	0.56168728	0.01094196
0.10133206	0.61227402	0.04218205	0.24421186
0.97066286	0.00523311	0.01030764	0.01379638
0.00570885	0.00222011	0.98921662	0.00285442
0.53790041	0.01125912	0.44766889	0.00317158
0.01633365	0.00919759	0.39882651	0.57564225
0.0076118	0.003013	0.98509356	0.00428164
0.0106248	0.01918807	0.88725024	0.08293689
0.08674278	0.7446876	0.02553124	0.14303838
0.44402157	0.01221059	0.51110054	0.0326673
0.07104345	0.7120203	0.20044402	0.01649223
0.06961624	0.14636854	0.02235966	0.76165557
0.22169363	0.24373612	0.50824611	0.02632414
0.12670473	0.20694577	0.14684428	0.51950523

/NAME=[JP] CN0008.1 LM8 TYPE=PSFM SPECIES=H.sap DESCRIPTION=JASPAR database comment line: acc "" ; collection "CNE" ; comment "-" ; consensus "MATGAATWATTCATR" ; medline "17442748" ; species "9606"
0.34150327	0.55718954	0.00490196	0.09640523
0.81862745	0.07679739	0.00653595	0.09803922
0.00490196	0.00163399	0.00326797	0.99019608
0.00490196	0.00163399	0.98856209	0.00490196
0.91666667	0.05228758	0.00326797	0.02777778
0.99183007	0.00163399	0.00163399	0.00490196
0.0620915	0.00326797	0.00326797	0.93137255
0.42156863	0.02777778	0.00816993	0.54248366
